# OreAka

./: OreAka.sln  README.md  ReleaseNote.txt  WhatsApp.sln
OreAka.WPF/: App.xaml  App.xaml.cs  OreAka.WPF.csproj
OreAka.WPF.Test/: OreAka.WPF.Test.csproj  coverage.xml  opencover.bat
OreAka.WPF.Test/Coverage/: OreAka.WPF_App.htm  OreAka.WPF_AppFolder.htm  OreAka.WPF_AppTheme.htm  OreAka.WPF_AppThemeService.htm  OreAka.WPF_GlobalShortcut.htm  OreAka.WPF_HotKeyItem.htm  OreAka.WPF_HotKeyRegister.htm  OreAka.WPF_JsonSerializer.htm  OreAka.WPF_LogService.htm  OreAka.WPF_Preferences.htm  OreAka.WPF_PreferencesRepository.htm  OreAka.WPF_PreferencesService.htm  OreAka.WPF_RunRegister.htm  OreAka.WPF_TypeParse.htm  OreAka.WPF_WorkTask.htm  OreAka.WPF_WorkTaskRepository.htm  OreAka.WPF_WorkTaskService.htm  index.htm  main.js
OreAka.WPF.Test/Domain/: AppFolderTest.cs  AppThemeTest.cs  GlobalShortcutTest.cs  PreferencesTest.cs  TypeParseTest.cs  WorkTaskTest.cs
OreAka.WPF.Test/Infrastructure/Repositories/: JsonSerializerTest.cs  PreferencesRepositoryTest.cs  WorkTaskRepositoryTest.cs
OreAka.WPF/ApplicationService/: AppThemeService.cs  IAppThemeService.cs  ILogService.cs  IPreferencesService.cs  IWorkTaskService.cs  LogService.cs  PreferencesService.cs  WorkTaskService.cs
OreAka.WPF/Domain/: AppFolder.cs  AppTheme.cs  GlobalShortcut.cs  Preferences.cs  TypeParse.cs  WorkTask.cs
OreAka.WPF/Infrastructure/HotKeyRegister/: HotKeyItem.cs  HotKeyRegister.cs  IHotKeyRegister.cs
OreAka.WPF/Infrastructure/Repositories/: IJsonSerializer.cs  IPreferencesRepository.cs  IWorkTaskRepository.cs  JsonSerializer.cs  PreferencesRepository.cs  WorkTaskRepository.cs
OreAka.WPF/Infrastructure/RunRegister/: IRunRegister.cs  RunRegister.cs
OreAka.WPF/Presentation/Converters/: InverseBooleanConverter.cs
OreAka.WPF/Presentation/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  PreferenceWindowViewModel.cs  PreferencesWindowViewModel.cs
OreAka.WPF/Presentation/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferenceWindow.xaml  PreferenceWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  WindowEx.cs
WhatsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhatsApp.csproj
WhatsApp.WPF/: App.xaml  App.xaml.cs  WhatsApp.WPF.csproj
WhatsApp.WPF.Test/: WhatsApp.WPF.Test.csproj
WhatsApp.WPF.Test/Domain/: AppFolderTest.cs  TypeParseTest.cs  WorkTaskTest.cs
WhatsApp.WPF/ApplicationService/: ILogService.cs  IWorkTaskService.cs  LogService.cs  WorkTaskService.cs
WhatsApp.WPF/Domain/: AppFolder.cs  TypeParse.cs  TypeParser.cs  WorkTask.cs
WhatsApp.WPF/Infrastructure/HotKeyRegister/: HotKeyItem.cs  HotKeyRegister.cs  IHotKeyRegister.cs
WhatsApp.WPF/Infrastructure/Repositories/: IWorkTaskRepository.cs  WorkTaskRepository.cs
WhatsApp.WPF/Presentation/Converters/: InverseBooleanConverter.cs
WhatsApp.WPF/Presentation/ViewModels/: MainWindowViewModel.cs  PreferenceWindowViewModel.cs
WhatsApp.WPF/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs  PreferenceWindow.xaml  PreferenceWindow.xaml.cs  WindowEx.cs
WhatsApp/Infrastructure/HotKeyRegister/: HotKeyItem.cs  HotKeyRegister.cs  IHotKeyRegister.cs
WhatsApp/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
