<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WhatsApp.WPF</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0455" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0206" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1156-ci" />
    <PackageReference Include="ReactiveProperty" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>
</Project>