<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>OreAka.WPF</AssemblyName>
    <DebugType>full</DebugType>
    <Version>0.0.2</Version>
    <PackageId>OreAka</PackageId>
    <Authors>OreAka</Authors>
    <Company>Shun Aritomi</Company>
    <Product>OreAka</Product>
    <PackageProjectUrl>https://github.com/shuntaro4/OreAka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shuntaro4/OreAka</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>Recording work time App.</Description>
    <PackageReleaseNotes>* OreAka v0.0.2 / 13 Oct 2019
new : add app icon.
new : add about page.
improved : show message when preferences save completed.
improved : add preferences menu shortcut command.

* OreAka v0.0.1 / 8 Oct 2019
new : Hello World!!! :)</PackageReleaseNotes>
    <ApplicationIcon>oreaka.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0455" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0206" />
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1156-ci" />
    <PackageReference Include="ReactiveProperty" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Presentation\Views\AboutWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\AboutWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>