<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>OreAka</AssemblyName>
    <DebugType>none</DebugType>
    <Version>0.0.8</Version>
    <PackageId>OreAka</PackageId>
    <Authors>OreAka</Authors>
    <Company>Shun Aritomi</Company>
    <Product>OreAka</Product>
    <PackageProjectUrl>https://github.com/shuntaro4/OreAka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shuntaro4/OreAka</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>Recording task time.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <ApplicationIcon>oreaka.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0455" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0206" />
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1156-ci" />
    <PackageReference Include="ReactiveProperty" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Presentation\Views\AboutWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\AboutWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>